ZOOKEEPER_SERVER_ID=1
ZOOKEEPER_CLIENT_PORT=2181
ZOOKEEPER_TICK_TIME=2000

KAFKA_BROKER_ID=1
KAFKA_AUTO_CREATE_TOPICS_ENABLE='true'
KAFKA_BROKER_ID=1 
KAFKA_ZOOKEEPER_CONNECT=zookeeper:2181 
KAFKA_LISTENERS=PLAINTEXT://0.0.0.0:9092,INTERNAL://kafka:9093  
KAFKA_ADVERTISED_LISTENERS=PLAINTEXT://194.87.235.192:9092,INTERNAL://kafka:9093 #заменить на ip сервера
KAFKA_LISTENER_SECURITY_PROTOCOL_MAP=PLAINTEXT:PLAINTEXT,INTERNAL:PLAINTEXT 
KAFKA_INTER_BROKER_LISTENER_NAME=INTERNAL 
KAFKA_OFFSETS_TOPIC_REPLICATION_FACTOR=1 